<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="20dp"
    android:paddingRight="16dp"
    android:paddingLeft="25dp"
    android:id="@+id/activity_home"
    android:background="@color/grey_800"
    tools:context="android.asr.batterystatus.HomeActivity">


    <LinearLayout
        android:id="@+id/layout_status"
        android:paddingTop="60dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:background="@drawable/stat"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/txtStat"
            android:text="Battery Status :"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_plug"
        android:layout_below="@+id/layout_status"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:background="@drawable/plug"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/txtPlug"
            android:text="Power Plug :"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_level"
        android:layout_below="@+id/layout_plug"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:background="@drawable/level"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/txtLevel"
            android:text="Battery Level :"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_health"
        android:layout_below="@+id/layout_level"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:background="@drawable/health"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/txtHealth"
            android:text="Battery Health :"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_volt"
        android:layout_below="@+id/layout_health"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:background="@drawable/volt"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/txtVolt"
            android:text="Battery Voltage :"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_temp"
        android:layout_below="@+id/layout_volt"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:background="@drawable/temp"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/txtTemp"
            android:text="Battery Temperature :"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_tech"
        android:layout_below="@+id/layout_temp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:background="@drawable/tech"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/txtTech"
            android:text="Battery Technology :"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorBackground"
        android:textSize="30dp"
        android:text="Condition Your Battery" />


</RelativeLayout>

